{
  "name": "Pendulum Workshop",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",        // Essential for the Run button
        "ms-toolsai.jupyter"      // Essential for displaying animations
      ]
    }
  },
  // Installs ffmpeg (ignoring minor repo errors) and your requirements
  "postCreateCommand": "sudo apt-get update || true && sudo apt-get install -y ffmpeg && pip install -r requirements.txt"
}